{
  "name": "node_modules_practice",
  "version": "1.0.0",
  "description": "1. Fork and clone this repo 2. Initialize node in your cloned repo so it becomes a node project!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rohunvora/node_modules_practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rohunvora/node_modules_practice/issues"
  },
  "homepage": "https://github.com/rohunvora/node_modules_practice#readme",
  "dependencies": {
    "nba-stats-client": "^1.0.2",
    "nutri-score": "^0.2.4",
    "nutritionalize": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.11.0",
    "@babel/eslint-parser": "^7.11.0",
    "eslint": "^7.6.0"
  }
}
